.info-box {
    padding-top: 16px;
}

table {
    width: 100%;
    border-spacing: 0 16px;
}

thead {
    border-bottom: 16px solid transparent;
}

thead th {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    color: var(--table-second);
    cursor: pointer;
}

.table-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

thead th img {
    width: 16px;
    height: 16px;
}

thead th:nth-of-type(1) {
    padding-left: 20px;
    width: 288px;
}

tbody tr {
    background-color: var(--white-color);
    border: 1px solid var(--dc-bg);
    border-radius: 16px;
    overflow: hidden;
    border-style: hidden;
}

tbody td:first-child {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-left: 20px;
}

tbody td:last-child {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-right: 20px;
}

tbody td {
    padding-top: 16px;
    padding-bottom: 16px;
}

.tc-name:nth-of-type(1) {
    width: 288px;
}

.tc-name {
    display: flex;
    align-items: center;
    gap: 12px;
}

.letter-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: var(--grey-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.letter-box span {
    font-weight: 700;
    font-size: 24px;
    line-height: 31.2px;
    color: var(--white-color);
    text-transform: uppercase;
}

.tc-customer {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.tc-customer span:nth-of-type(1) {
    font-weight: 500;
    font-size: 14px;
    line-height: 18.2px;
    color: var(--table-color);
}

.tc-customer span:nth-of-type(2) {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.2px;
    color: var(--dropdowntext-color);
}

tbody {
    border-bottom: 8px solid transparent;
}

tbody td {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    color: var(--title-color);
}

.tc-content {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    width: fit-content;
}

tbody .domain,
.tc-content2.domain,
.letter-box.domain {
    background-color: var(--pink-color);
    color: var(--orange-color);
}

.letter-box.domain span {
    color: var(--orange-color);
}

tbody .sunucu,
.tc-content2.sunucu,
.letter-box.sunucu {
    background-color: var(--sunucu-bg);
    color: var(--sunucu-color);
}

.letter-box.sunucu span {
    color: var(--sunucu-color);
}

tbody .hosting,
.tc-content2.hosting,
.letter-box.hosting {
    background-color: var(--hosting-bg);
    color: var(--hosting-color);
}

.letter-box.hosting span {
    color: var(--hosting-color);  
}

.tc-content img {
    width: 12px;
    height: 12px;
}

.date {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.2px;
    color: var(--table-second);
}

.price {
    font-weight: 700;
    font-size: 16px;
    line-height: 20.8px;
    color: var(--title-color);
}

.table-contact {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: end;
}

.contact-icons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.c-icon {
    background-color: var(--dc-bg);
    width: 28px;
    height: 28px;
    border-radius: 4px;
    gap: 10px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-icon img {
    width: 20px;
    height: 20px;
}

.table-contact button {
    background-color: var(--orange-color);
    padding: 8px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15.6px;
    color: var(--pink-color);
    border: none;
}

.table-contact button img {
    width: 20px;
    height: 20px;
}

.icons-box {
    display: flex;
    align-items: center;
    gap: 16px;
}

.icons-box .tc-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 10px;
}

.customer-settings {
    display: flex;
    align-items: center;
    gap: 8px;
}

.customer-settings img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 8px;
    padding: 8px;
}

.customer-settings .duzenle {
    background-color: var(--duzenle-color);
}

.customer-settings .sil {
    background-color: var(--pink-color);
}

.tc-content2 {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.8px;
    color: var(--orange-color);
}

.tc-content2 img {
    width: 16px;
    height: 16px;
}

.customer-main {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.accordion-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: var(--white-color);
    border: 1px solid var(--dc-bg);
    border-radius: 16px;
}

.accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dc-bg);
    padding: 16px 20px;
    border-radius: 16px;
    margin: 0 33px;
}

.accordion-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.customer-detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.customer-detail span:nth-of-type(1) {
    font-weight: 500;
    font-size: 14px;
    line-height: 18.2px;
    color: var(--table-color);
    text-transform: lowercase;
}

.customer-detail span:nth-of-type(2) {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.2px;
    color: var(--table-second);
    text-transform: capitalize;
}

.customer-box {
    margin-left: 24px;
}